{
  "expo": {
    "name": "Vivah",
    "slug": "vivah-wedding-marketplace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vivah",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#FFF9F2",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vivah.marketplace",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Vivah uses your location to show nearby venues and vendors, and to confirm crew check-in at the venue."
      }
    },
    "android": {
      "package": "com.vivah.marketplace",
      "adaptiveIcon": {
        "backgroundColor": "#681C2A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/withBugInboxCleartext",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#681C2A",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Vivah uses your location to show wedding venues and vendors in your city."
        }
      ],
      "expo-font",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Vivah uses your photos for your portfolio, reviews, wedding website and proof of completed work.",
          "cameraPermission": "Vivah uses the camera for check-in proof photos and portfolio uploads."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Vivah lets you pick guests from your contacts. Only the names and numbers you select are added."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "d84a9d3a-ea43-4b4d-a0da-a5a90a5269de"
      }
    },
    "owner": "amritgyawali"
  }
}
